<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .assign1{
	
            background-image:url('image.jpg');
            width:300px;
            height:300px;
            background-repeat:no-repeat;
            margin:200px auto;
            box-shadow:0px 0px 10px #B3B0B0;
            
            padding-top:270px;
            box-sizing:border-box;
            text-align:center;
            font-size:20px;
            padding-bottom:10px;
        }
        
        b{
            background-color:#F5640C ;
            display:block;
            color:white;
        }
    </style>
</head>
<body>
    <div class="assign1">
        <b> Product 1 </b>
    </div>
</body>
</html>